C:\Users\klim0\source\repos\pr3\pr3\obj\Debug\net8.0\pr3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\klim0\source\repos\pr3\pr3\obj\Debug\net8.0\pr3.AssemblyInfoInputs.cache
C:\Users\klim0\source\repos\pr3\pr3\obj\Debug\net8.0\pr3.AssemblyInfo.cs
C:\Users\klim0\source\repos\pr3\pr3\obj\Debug\net8.0\pr3.csproj.CoreCompileInputs.cache
C:\Users\klim0\source\repos\pr3\pr3\obj\Debug\net8.0\pr3.sourcelink.json
C:\Users\klim0\source\repos\pr3\pr3\bin\Debug\net8.0\pr3.exe
C:\Users\klim0\source\repos\pr3\pr3\bin\Debug\net8.0\pr3.deps.json
C:\Users\klim0\source\repos\pr3\pr3\bin\Debug\net8.0\pr3.runtimeconfig.json
C:\Users\klim0\source\repos\pr3\pr3\bin\Debug\net8.0\pr3.dll
C:\Users\klim0\source\repos\pr3\pr3\bin\Debug\net8.0\pr3.pdb
C:\Users\klim0\source\repos\pr3\pr3\obj\Debug\net8.0\pr3.dll
C:\Users\klim0\source\repos\pr3\pr3\obj\Debug\net8.0\refint\pr3.dll
C:\Users\klim0\source\repos\pr3\pr3\obj\Debug\net8.0\pr3.pdb
C:\Users\klim0\source\repos\pr3\pr3\obj\Debug\net8.0\pr3.genruntimeconfig.cache
C:\Users\klim0\source\repos\pr3\pr3\obj\Debug\net8.0\ref\pr3.dll
